server {
  listen 80 default_server;
  server_name _;

  location / {
    root /usr/src/app/public;
    include uwsgi_params;

    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_param SERVER_NAME $http_host;
    uwsgi_modifier1 7;
    uwsgi_pass uwsgi://perfci:3000;
  }
}
